# rest-client

./: .gitignore  AGENTS.md  FindAssert.cs  README.md  clc-rest-client.sln  find_assert.csproj  test_assert.cs
.github/workflows/: build-test-publish.yaml  ci.yaml  publish_nuget_package.yaml
Benchmarks/: Program.cs
benchmarks/Clc.Rest.Client.Benchmarks/: Program.cs
benchmarks/PerfTests/: PerfTests.csproj  Program.cs
src/: Clc.Rest.Client.csproj  IRestClient.cs  RestClient.cs
src/Auth/: BearerTokenAuthenticator.cs  HeaderApiKeyAuthenticator.cs  HttpBasicAuthenticator.cs  IAuthenticator.cs
src/Interface/: IDeserializer.cs  IRestRequest.cs  IRestResponse.cs  ISerializer.cs
src/Models/: HttpResponse.cs  RestRequest.cs  RestResponse.cs
src/Serialization/: JsonNetDeserializer.cs  JsonNetSerializer.cs
tests/Clc.Rest.Client.Tests/: BearerTokenAuthenticatorTests.cs  Clc.Rest.Client.Tests.csproj  HttpBasicAuthenticatorTests.cs  JsonNetSerializerTests.cs  RestClientExecuteTests.cs  RestClientTests.cs
tests/Clc.Rest.Client.Tests/Auth/: BearerTokenAuthenticatorTests.cs  HeaderApiKeyAuthenticatorTests.cs  HttpBasicAuthenticatorTests.cs
tests/Clc.Rest.Client.Tests/Serialization/: JsonNetDeserializerTests.cs
