<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Clc.Rest</RootNamespace>
		<Authors>Central Library Consortium, Michael Fields</Authors>
		<Description>simple http client library</Description>
		<PackageTags>clc, rest, http</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<Version>3.0.0-alpha.1</Version>
		<SignAssembly>False</SignAssembly>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Clc.Rest.Client</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Breaking alpha: v3 now targets .NET 8+ only, keeps async-only ExecuteAsync&lt;T&gt;(RestRequest, CancellationToken), keeps RestRequest factories and QueryParameters/Content/PostForm semantics, removes synchronous Execute&lt;T&gt; and sync-over-async response construction, requires content-aware async formatting, copies response/content headers, supports absolute URLs, chains request-hook return values, and hardens RestRequest defaults.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

</Project>
