<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Clc.Rest</RootNamespace>
		<Authors>Central Library Consortium, Michael Fields</Authors>
		<Description>simple http client library</Description>
		<PackageTags>clc, rest, http</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<Version>3.0.0-alpha.1</Version>
		<SignAssembly>False</SignAssembly>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Clc.Rest.Client</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Breaking alpha: v3 now targets .NET 8+ only, simplify execution to a single async ExecuteAsync&lt;T&gt;(RestRequest, CancellationToken) path, add RestRequest factories, replace context-dependent Parameters with QueryParameters and explicit Content/PostForm support, remove synchronous Execute&lt;T&gt;, remove sync-over-async response construction, remove legacy response formatter path, require content-aware async formatting, copy response headers/content headers, support absolute URLs, chain request-hook return values, and harden RestRequest defaults.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

</Project>
