<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>Clc.Rest</RootNamespace>
		<Authors>Central Library Consortium, Michael Fields</Authors>
		<Description>simple http client library</Description>
		<PackageTags>clc, rest, http</PackageTags>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
		<Version>3.0.0-alpha.1</Version>
		<SignAssembly>False</SignAssembly>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Clc.Rest.Client</PackageId>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageReleaseNotes>Breaking alpha: v3 now targets .NET 8+ (net8.0) only; execution remains a single async ExecuteAsync&lt;T&gt;(RestRequest, CancellationToken) path with no synchronous Execute&lt;T&gt;; request/response behavior stays serializer-driven with explicit Content/PostForm support and content-aware async formatting.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
	</ItemGroup>

</Project>
